<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="child" hgap="10.0" maxHeight="17.0" prefHeight="17.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mskcc.shenkers.controller.CoordinateInputController">
   <children>
      <ComboBox fx:id="genomeSelected" promptText="Genome" visibleRowCount="5" />
      <Label text="Coordinate" />
      <TextField fx:id="coordinateField" />
      <TextField fx:id="currentCoordinate" />
      <Button fx:id="goButton" onAction="#parseAndUpdateCoordinates" text="Go" />
      <Button mnemonicParsing="false" onAction="#zoomIn" text="+" />
      <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
      <Button mnemonicParsing="false" onAction="#shiftLeft" text="&#60;" />
      <Button mnemonicParsing="false" onAction="#shiftRight" text=">" />
      <Button mnemonicParsing="false" onAction="#flipSelectedSpan" text="Flip" />
   </children>
</FlowPane>
