<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.mskcc.shenkers.controller.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="200" prefWidth="800" fx:controller="org.mskcc.shenkers.controller.FXMLController">
   
           
            <top>
                <MenuBar>
                    <Menu text="File">
                        <MenuItem onAction="#loadGenome"  text="Load genome"/>
                        <MenuItem onAction="#loadTracksByExtension"  text="Load tracks by extension"/>
                        <MenuItem onAction="#loadTrack"  text="Load BAM track"/>
                        <MenuItem onAction="#loadBigWigTrack"  text="Load BigWig track"/>
                        <MenuItem onAction="#loadGtfGeneTrack"  text="Load GTF gene track"/>
                        <MenuItem onAction="#loadChainAlignment"  text="Load alignment"/>
                    </Menu>
                </MenuBar>
            </top>
            
            
            
            <center>
                <StackPane>
                    <children>
                        <SplitPane fx:id="genomeSplitPane" orientation="VERTICAL" >
                    
                        </SplitPane>
                        <Pane fx:id="overlay"/>
                        <StackPane fx:id="info"/>
                    </children>
                </StackPane>               
            </center>
            
            <bottom>
                <fx:include fx:id="child" source="CoordinateInput.fxml"/>
            </bottom>
          
</BorderPane>
